<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Documentation - Bootflat</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/site.min.css">
    <script type="text/javascript" src="js/site.min.js"></script>

  </head>
  <body style="background-color: #f1f2f6;">
    <div class="docs-header">
      <!--nav-->
      <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div> SEARCH </div>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-link" href="getting-started.html">About</a></li>
              <li><a class="nav-link current" href="documentation.html">Profile</a></li>
              <li><a class="nav-link" href="free-psd.html">Sign In</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--header-->
      <div class="topic">
        <div class="container">
          <h3>Bookup</h3>
          <h4>The simple way to find your next read.</h4>
        </div>
        <div class="topic__infos">
          <div class="container">
            Bootflat offers over a dozen reusable components, which can be combined with each other. 
          </div>
        </div>
      </div>
      </div>
  </body>
</html>
